<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮箱界面</title>
    <style>
         .niba {
            list-style: none; 
            padding: 0; 
            margin: 0
        }
        .nima {
            display: flex;
            justify-content: space-between;
            height: 328px;
            width: 600px;
            background-color:rgba(255, 255, 255, 0.151);
             position: absolute;  
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%);  
            box-shadow: 1px 1px 30px rgba(7, 163, 215, 03);   
            border-radius: 15px;     
        }
        .pg1{
            font-size: 16px; 
            margin-left: 16px;
            margin-top: 17px;
        }
        .pg2{
            margin-right: -850px;
            margin-top: 17px;
        }
        .niba{
            display: flex;
            justify-content: space-around;
            position: absolute;  
            top: 25%;  
            left: 50%;  
            transform: translate(-50%, -50%);
            background-color: rgb(170, 252, 255,0.2);
            height: 31px;
            width: 505px;
            border-radius: 10px; 
        }
        .ninai{
            position: absolute;  
            top: 45%;  
            left: 13%; 
            transform: translate(-50%, -50%);
            font-size: 18px;
        }
        .niye{
            position: absolute;  
            top: 45%;  
            left: 94%; 
            transform: translate(-50%, -50%);
        }
        .nier{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;  
            top: 55%;  
            left: 6%;  
            transform: translate(-50%, -50%);
            background-color: rgba(78, 183, 245, 0.982);
            height: 25px;
            width: 42px;
            border-radius: 10px; 
        }
        .nilao{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;  
            top: 65%;  
            left: 6%;  
            transform: translate(-50%, -50%);
            background-color: rgba(108, 222, 225, 0.2);
            height: 25px;
            width: 42px;
            border-radius: 10px; 
        }
        .ni{
           background-color: black; 
           width: 8px;
           height: 10px;
           margin-left: 18px;
           margin-top: -25px;
        }
        .hao{
            background-color: black;
            width: 8px;
            height: 10px;
            margin-left: 30px;
            margin-top: -20px;
        }
        .yi{
            font-size: 12px;
            position: absolute;  
            top: 55%;  
            left: 50%;  
            transform: translate(-50%, -50%);
            background: linear-gradient(to right, hwb(205 78% 0% / 0.671), rgb(255, 255, 255)); 
            height: 42px;
            width: 450px;
            border-radius: 10px; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .yii{
            margin-top: 6px;
            margin-left: 10px;
            background-color: transparent;
        }
        .yiii{  
            margin-top: -25px;
            margin-left: 50px;
        }
        .san{
             font-size: 12px;
            position: absolute;  
            top: 69%;  
            left: 50%;  
            transform: translate(-50%, -50%);
            background: linear-gradient(to right,  hwb(205 78% 0% / 0.671), rgb(255, 255, 255)); 
            height: 42px;
            width: 450px;
            border-radius: 10px; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .wu{
             font-size: 12px;
            position: absolute;  
            top: 83%;  
            left: 50%;  
            transform: translate(-50%, -50%);
            background: linear-gradient(to right,  hwb(205 78% 0% / 0.671), rgb(255, 255, 255)); 
            height: 42px;
            width: 450px;
            border-radius: 10px; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .woo{
            justify-content: space-around;
            position: absolute;  
            top: 85%;  
            left: 92%;  
            transform: translate(-50%, -50%);
            background-color: rgba(78, 183, 245, 0.982);
            height: 20px;
            width: 42px;
            border-radius: 10px; 
        }
        .wo{
            color: #000;
            transition: color 0.3s ease;
            font-size: 10px;
            margin-left: 5px;
            margin-top: 3px;
        }
        woo:hover {
            color: red;
        }
        .niii{
            margin-top: 300px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="nima">
        <div class="pg1">
            <img src="1.png" alt="pg1" height="26px" width="26px">
            欢迎回来
        </div>
        <div class="pg2">
            <img src="3.png" alt="pg3" height="26px" width="26px">
        </div>
        <div class="niba">
            <li>今日</li>
            <li style="color: #0ef5f5c9;">讯息</li>
            <li>服务</li>
            <li>校园</li>
            <li>我的</li>
        </div>
        <div class="ninai">
            <strong>邮箱动态-收件箱</strong>
        </div>
        <div class="niye">
            <img src="4.png" alt="pg4" height="40px" width="70px">
        </div>
        <div class="nier">&nbsp;o
            <div class="ni"></div>
            <div class="hao"></div>
        </div>
        <div class="nilao">
            &nbsp;*<div class="ni"></div>
            <div class="hao"></div>
        </div>
        <div class="yi">
            <img src="5.png" class="yii" alt="pg1" height="28px" width="28px">
            <div class="yiii">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮件缩略信息。。。
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024.2.20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回复
            </div>
        </div>
        <div class="san">
            <img src="5.1.png" class="yii" alt="pg1" height="28px" width="28px">
            <div class="yiii">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮件缩略信息。。。
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024.2.20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回复
            </div>
        </div>
        <div class="wu">
            <img src="5.2.png" class="yii" alt="pg1" height="28px" width="28px">
            <div class="yiii">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮件缩略信息。。。
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024.2.20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回复
            </div>
        </div>
        <div class="woo">
            <div class="wo">
            <strong>去写信</strong>
            </div>
        </div>
        <div class="niii">
            <img src="6.png" class="yii" alt="pg1" height="28px" width="600px">
        </div>
    </div>
</body>
</html>