<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMY钢笔</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(1！.png);
            background-size: cover;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            position: absolute;
            margin-top: -330px;
            margin-left: 300px;
            background: rgba(255, 255, 255, 0);
        }

        .nima {
            font-size: 13px;
            color: white;
            position: absolute;
            top: 1px;
            left: 47%;
            background: rgb(145, 26, 6);
            width: 150px;
            height: 35px;

        }

        div {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        div a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        .nihao {
            background-color: rgba(255, 255, 255, 1);
            width: 900px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 10px rgba(5, 5, 5, 0.5)
        }

        .pg2 {
            float: left;
            height: 450px;
        }

        .pg3 {
            margin-right: 300px;
            margin-top: -160px;
            filter: opacity(0.8);
        }

        .date {
            font-size: 28px;
            margin-bottom: 30px;
            max-width: 90opx;
            margin: 0 auto;
        }

        .nihuai {
            background-color: rgba(255, 255, 255, 1);
            font-size: 30px;
            margin-bottom: 20px;
            max-width: 900px;
        }

        section h2 {
            margin-top: 450px;
            text-align: center;
            font-size: 50px;
        }

        section h4 {
            text-align: center;
            font-size: 30px;
            background-color: #a3500d;
        }

        .product {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .ninai {
            width: 150px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .bg {
            background-color: rgba(218, 219, 220, 0.87);
            height: 500px;
            background-image: url(3.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        sectiona h2 {

            text-align: center;
            font-size: 35px;
        }

        .niba {
            background: rgb(146, 144, 144);
            width: cover;
            height: 200px;
        }

        .niye {
            width: 700px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            position: relative;
            top: 10px;
            box-shadow: 5px 5px 5px rgba(5, 5, 5, 0.5);
            background-image: url(4.jpg);
            background-position: center center;
        }

        .qq {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            bottom: -10px;
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 7px;

        }

        li {
            list-style: none;
        }

        .pp li {
            float: left;
            width: 10px;
            height: 10px;
            background-color: #fff;
            margin: 3px;
            border-radius: 50%;
        }

        .whn {
            background-color: white;
            font-size: 30px;
            margin-top: 200px;
        }

        .bg2 {
            background-color: rgba(255, 255, 255, 1);
            height: 500px;
            background-image: url(6.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        .tb {
            width: 150px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        .tm {
            background-color: rgba(21, 27, 34, 0.721);
            height: 200px;
            margin-top: 40px;
        }

        .tn {
            background-color: rgba(255, 255, 255, 1);
            height: 200px;
            margin-top: 40px;
        }

        .ty {
            background-color: rgba(255, 255, 255, 1);
            width: 700px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -350px;
            box-shadow: 5px 5px 5px rgba(5, 5, 5, 0.5);
        }

        .pg1 {
            float: left;
            height: 205px;
        }

        .pa {
            background-color: rgba(255, 255, 255, 1);
            margin-left: 300px;
            width: 400px;
            height: 100px;
            font-size: 18px;
        }

        .tmm {
            background-color: rgb(160, 21, 21);
            width: 150px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        .wan {
            background-image: url(9.png);
            background-size: cover;
            color: white;
            text-align: center;
            padding: 50px 0;
            margin-top: 20px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: azure; font-family: 'Lucida Handwriting', cursive;font-size: 80px;">The BEST <b>pen</b> is<br>
            &nbsp;&nbsp;just <b>LAMY</b></h1>
    </header>
    <div class="container">
        <p>
            <a>新品推荐</a>
            <a>在线购买产品</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a>企业礼包</a>
            <a>品牌介绍</a>
        </p>
    </div>
    <div class="nima">
        <p>
            <strong>LAMY</strong><br>Desin. in Germany
        </p>
    </div>
    <div class="nihao">
        <img src="2.png" class="pg2" width="350" height="300">
        <div class="nihuai">
            <h2 style="font-size: 38px;">Welcome to Lamy</h2>
            <p class="date" style="color: #000606c9;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>德国书写工具品牌LAMY创始人C·Josef
                    Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年,崭露头角的LAMY
                    流线型墨水笔,震撼问世,彰显公司的创新敏锐触觉。1966年终于打造出令人耳目一新的现代经典之作 - LAMY
                    2000系列。产品撮合了聚碳酸酯与不锈钢材质,绝妙的配搭，使之从芸芸众生的书写工具中脱颖而出,时至今日，依然在市场具有影响力。</i></p>
        </div>
        <img src="11.png" class="pg3" width="300" height="300">
    </div>
    <section>
        <h2>LAMY各系列</h2>
        <div class="product">
            <div>
                <h3>{恒星系列 墨水笔}</h3>
                <p>LAMY 恒星系列成了LAMY的经典。<br>此系列有独特的凹式的笔握以及弹性铜线笔夹,搭配亮丽的色彩，<br>散发着无限的青春魅力。</p>
            </div>
            <div>
                <h3>{狩猎系列限量色墨水笔}</h3>
                <p>色彩丰富，颜色亮丽，<br>不仅可以作为书写工具，同样是很好的装饰品。<br>此系列笔身通体材料采用车用强力ABS材料，<br>坚固耐用。</p>
            </div>
            <div>
                <h3>{喜悦系列美术笔}</h3>
                <p>阔以绘画，书写艺术字，艺术签名等。<br>扁平状的笔尖设计，适合书画艺术字，以及书法创作。<br>可书写粗细不等的立体字，让您随时感受变化的乐趣的笔杆设计，<br>轻便又与众不同，显示出独特的双面型线条美感。
                </p>
            </div>
        </div>
        <div class="ninai">
            <strong>
                <p>了解详细&nbsp;&nbsp;&nbsp;>></p>
            </strong>
        </div>
    </section>
    <div class="bg"></div>
    <sectiona>
        <div class="niba">
            <h2>From Germany<br>What people are saying?</h2>
            <div class="niye">
                <p style="color: #6eeaf8c9;">
                    <strong>使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</strong>
                </p>
                <ul class="qq">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </sectiona>
    <div class="whn">
        <p style="color: #000707c9;"><i>Choose</i><br><strong>Our product</strong></p>
    </div>
    <div class="bg2"></div>
    <div class="tb">
        <strong>
            <p>戳我速购&nbsp;&nbsp;&nbsp;>></p>
        </strong>
    </div>
    <div class="tm"> </div>
    <div class="tn"> </div>
    <div class="ty">
        <img src="10.png" class="pg1" width="350" height="190">
        <div class="pa">
            <p style="color: #281eb8c9;">You make millions of decisions that is
                mean nothing，and then one day your
                order takes out life.<br>It's sad when you realize you aren'tis as <br>important to someone as you
                thought you were.<br>Love is unequal, so don't count how much one contributes,and which is
                more active.</p>
        </div>
    </div>
    </div>
    <div class="tmm">
        <strong>
            <p>新品推荐&nbsp;&nbsp;&nbsp;>></p>
        </strong>
    </div>
    <div class="wan"></div>
</body>

</html>